#spring.application.name=JournalAppPractice
#spring.devtools.restart.enabled=true
#spring.data.mongodb.auto-index-creation = true
#spring.data.mongodb.uri=mongodb+srv://sdflkjsldf:6MzvqqxfWqX9UFdJ@cluster0.lt8gotz.mongodb.net/journal_db?retryWrites=true&w=majority
#
#app.jwt.secret=devSecretKeyCha222@#@#$@jdjflsdjsdfngeThis123
#app.jwt.expiration=86400
#
#
#
#
#
## Logging Levels
#logging.level.com.anurag.journalapp.service=INFO
#logging.level.org.springframework.web.reactive.function.client=WARN
#
